{
  "assignment-ranges": [
    {
      "entry-point": 5500,
      "size": 50
    }
  ],
  "module-name": "ietf-schc-oam",
  "module-revision": "2021-11-10",
  "items": [
    {
      "namespace": "module",
      "identifier": "ietf-schc-oam",
      "sid": 5500
    },
    {
      "namespace": "identity",
      "identifier": "fid-icmpv6-base-type",
      "sid": 5501
    },
    {
      "namespace": "identity",
      "identifier": "fid-icmpv6-checksum",
      "sid": 5502
    },
    {
      "namespace": "identity",
      "identifier": "fid-icmpv6-code",
      "sid": 5503
    },
    {
      "namespace": "identity",
      "identifier": "fid-icmpv6-identifier",
      "sid": 5504
    },
    {
      "namespace": "identity",
      "identifier": "fid-icmpv6-sequence",
      "sid": 5505
    },
    {
      "namespace": "identity",
      "identifier": "fid-icmpv6-type",
      "sid": 5506
    },
    {
      "namespace": "identity",
      "identifier": "proxy-none",
      "sid": 5507
    },
    {
      "namespace": "identity",
      "identifier": "proxy-pingv6",
      "sid": 5508
    },
    {
      "namespace": "identity",
      "identifier": "proxy-schc-message",
      "sid": 5509
    },
    {
      "namespace": "data",
      "identifier": "/ietf-schc:schc/rule/ietf-schc-oam:proxy-behavior",
      "sid": 5510
    }
  ],
  "key-mapping": {}
}